# JsonNormalizer

./: .gitignore  Directory.Build.props  Directory.Build.targets  JsonNormalizer.sln  LICENSE  README.md
JsonNormalizer/: JsonNormalizer.csproj
JsonNormalizer.UnitTests/: JsonNormalizer.UnitTests.csproj
JsonNormalizer.UnitTests/Logic/: JsonNormalizerTests.cs  WildcardPathMatcherTests.cs
JsonNormalizer.UnitTests/Models/: ArrayNormalizationOptionsTests.cs  NormalizerOptionsTests.cs
JsonNormalizer.UnitTests/TestData/: ComplexJson-Scrambled.json  ComplexJson.json
JsonNormalizer/Logic/: JsonNormalizer.cs  Utils.cs  WildcardPathMatcher.cs
JsonNormalizer/Models/: ArrayNormalizationOptions.cs  NormalizerOptions.cs
