<Project>
    <ItemGroup>
        <PackageReference Update="Newtonsoft.Json" Version="13.0.2"/>
    </ItemGroup>

    <ItemGroup Label="Test">
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Update="NUnit3TestAdapter" Version="4.5.0"/>
        <PackageReference Update="NUnit" Version="3.13.3"/>
        <PackageReference Update="NUnit.Analyzers" Version="3.10.0"/>
        <PackageReference Update="coverlet.collector" Version="6.0.0"/>
    </ItemGroup>
</Project>
